{
  "name": "Whatsapp",
  "description": "Whatsapp activities",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.0-preview]",
    "UiPath.Mail.Activities": "[1.9.0-preview]",
    "UiPath.System.Activities": "[20.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[20.6.0-preview]",
    "UiPathTeam.Gmail.Activities": "[1.0.6822.33137]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "0502c020-6cfc-4d51-9d4f-19c0935bd395",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}